// Filter.less (假设您有此文件，用于美化筛选组件)
.filter-container {
    padding: 0 16px;
    background: #fff;
}

.filter-item {
    margin-bottom: 16px;
}

.filter-item label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    color: #555;
}

.filter-buttons {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-top: 1px solid #eee;
}
