.xAxis .domain {
    display: none;
}

.yAxis .domain {
    display: none;
}

.tooltip {
    position: absolute;
    opacity: 0;
    background: lightgray;
    padding: 5px;
    border-radius: 5px;
}
