// index.less
.site-layout-background {
    background: #f0f2f5;
}

// 通用卡片样式
.dashboard-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    h3 {
        margin: 0 0 12px 0;
        font-weight: 600;
        font-size: 15px;
        color: #333;
        border-left: 4px solid #1890ff;
        padding-left: 10px;
        flex-shrink: 0;
    }
}

// 让 D3 容器自适应填满卡片
.chart-container {
    flex: 1;
    width: 100%;
    min-height: 0;
    position: relative;
    overflow: hidden;

    svg {
        width: 100%;
        height: 100%;
        display: block;
    }
}
